<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Making Master Data Management Fun with Neo4j - Part 2 - brian-underwood.blogs</title>
<meta name="description" content="In my last post I said I would “bring in another data source, show how I linked the data together, and demonstrate the sort of bigger picture that one can get from this approach”.  There’s a lot to talk about, so I’m going to break these each into different posts so that I can give them the proper attention.">


  <meta name="author" content="Brian Underwood">
  
  <meta property="article:author" content="Brian Underwood">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="brian-underwood.blogs">
<meta property="og:title" content="Making Master Data Management Fun with Neo4j - Part 2">
<meta property="og:url" content="http://www.brian-underwood.codes//2015/02/22/making_master_data_management_fun_with_neo4j_-_part_2">


  <meta property="og:description" content="In my last post I said I would “bring in another data source, show how I linked the data together, and demonstrate the sort of bigger picture that one can get from this approach”.  There’s a lot to talk about, so I’m going to break these each into different posts so that I can give them the proper attention.">







  <meta property="article:published_time" content="2015-02-22T16:39:00+01:00">






<link rel="canonical" href="http://www.brian-underwood.codes//2015/02/22/making_master_data_management_fun_with_neo4j_-_part_2">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://www.brian-underwood.codes//"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="brian-underwood.blogs Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <link rel="stylesheet" href="/assets/prism.css">

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          brian-underwood.blogs
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Brian Underwood" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Brian Underwood</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Stockholm, Sweden</span>
        </li>
      

      
        
          
            <li><a href="http://www.brian-underwood.codes/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">brian-underwood.codes</span></a></li>
          
        
          
            <li><a href="https://twitter.com/cheerfulstoic" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">@cheerfulstoic</span></a></li>
          
        
          
            <li><a href="https://github.com/cheerfulstoic" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github-square" aria-hidden="true"></i><span class="label">@cheerfulstoic</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Making Master Data Management Fun with Neo4j - Part 2</h1>
    
    <p>In my <a href="/2015/02/16/making_master_data_management_fun_with_neo4j_-_part_1">last post</a> I said I would <em>“bring in another data source, show how I linked the data together, and demonstrate the sort of bigger picture that one can get from this approach”</em>.  There’s a lot to talk about, so I’m going to break these each into different posts so that I can give them the proper attention.</p>

<h2 id="adding-github">Adding GitHub</h2>

<p>In doing an analysis of a software development community, GitHub is the peanut butter to StackOverflow’s jelly.  With thousands of projects on GitHub matching the search term <code class="language-plaintext highlighter-rouge">neo4j</code>, there’s also a big chunk of data to chew on.</p>

<h3 id="the-model">The model</h3>

<p>The GitHub model that I imported is a bit more complex than the one for StackOveflow.</p>

<p><img style="width: 800px" src="/assets/neo4j-mdm/github_model.png" /></p>

<p>One of my goals was to examine relationships between contributors, so it made sense to import all of the places where GitHub users could interact.  From the graph model you can see that this is on:</p>

<ul>
  <li>Repositories via ownership, contribution, or forking</li>
  <li>Issues via creation, assignment, or commenting</li>
  <li>Commits via authoring, committing, or commenting</li>
</ul>

<p>To give you a taste, I have a cypher query which <code class="language-plaintext highlighter-rouge">UNION</code>s together all the different places where users can collaborate in the model:</p>

<pre><code class="language-cypher">

MATCH (u1:User:GitHub)--(:Repository)--(u2:User:GitHub) WHERE u1 &lt;&gt; u2
RETURN u1.login, u2.login

UNION

MATCH (u1:User:GitHub)--(:Repository)-[:FORKED_FROM]-(:Repository)--(u2:User:GitHub) WHERE u1 &lt;&gt; u2
RETURN u1.login, u2.login

UNION

MATCH (u1:User:GitHub)-[:HAS_ASSIGNEE|:HAS_USER|:COMMENTS_ON|:MADE_COMMENT*1..2]-(:Issue)-[:HAS_ASSIGNEE|:HAS_USER|:COMMENTS_ON|:MADE_COMMENT*1..2]-(u2:User:GitHub) WHERE u1 &lt;&gt; u2
RETURN u1.login, u2.login

UNION

MATCH (u1:User:GitHub)-[:AUTHORED|:COMMITTED|:COMMENTS_ON|:MADE_COMMENT*1..2]-(:Commit)-[:AUTHORED|:COMMITTED|:COMMENTS_ON|:MADE_COMMENT*1..2]-(u2:User:GitHub) WHERE u1 &lt;&gt; u2
RETURN u1.login, u2.login

</code></pre>

<p>After a bit of post-processing we get the following top 20 results:</p>

<table>
  <thead>
    <tr>
      <th>login</th>
      <th>count</th>
      <th>        </th>
      <th>login</th>
      <th>count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>jexp</td>
      <td>2060</td>
      <td> </td>
      <td>wfreeman</td>
      <td>1087</td>
    </tr>
    <tr>
      <td>peterneubauer</td>
      <td>1937</td>
      <td> </td>
      <td>rickardoberg</td>
      <td>1076</td>
    </tr>
    <tr>
      <td>nawroth</td>
      <td>1345</td>
      <td> </td>
      <td>jakewins</td>
      <td>1064</td>
    </tr>
    <tr>
      <td>systay</td>
      <td>1253</td>
      <td> </td>
      <td>tbaum</td>
      <td>1025</td>
    </tr>
    <tr>
      <td>akollegger</td>
      <td>1248</td>
      <td> </td>
      <td>mneedham</td>
      <td>955</td>
    </tr>
    <tr>
      <td>lassewesth</td>
      <td>1209</td>
      <td> </td>
      <td>jimwebber</td>
      <td>940</td>
    </tr>
    <tr>
      <td>jotomo</td>
      <td>1188</td>
      <td> </td>
      <td>karabijavad</td>
      <td>939</td>
    </tr>
    <tr>
      <td>dmontag</td>
      <td>1177</td>
      <td> </td>
      <td>nigelsmall</td>
      <td>924</td>
    </tr>
    <tr>
      <td>maxdemarzi</td>
      <td>1155</td>
      <td> </td>
      <td>jadell</td>
      <td>913</td>
    </tr>
    <tr>
      <td>simpsonjulian</td>
      <td>1115</td>
      <td> </td>
      <td>cleishm</td>
      <td>893</td>
    </tr>
  </tbody>
</table>

<h3 id="neo4apis-github">neo4apis-github</h3>

<p>Some time ago as part of creating the <a href="/ruby/neo4j/announcements/neo4apis/2014/11/03/neo4apis"><code class="language-plaintext highlighter-rouge">neo4apis</code></a> gem I had created a gem to import data from GitHub.  With this project I had the opportunity to more fully use <code class="language-plaintext highlighter-rouge">neo4apis-github</code> and to flesh it out a bit more.  There were two changes which I introduced:</p>

<ul>
  <li>In addition to supporting Repository, User, and Issue entities, it now supports Comment and Commit entities</li>
  <li>Instead of adding a common prefix to all labels, it now adds a second, common label.  So <code class="language-plaintext highlighter-rouge">User</code> nodes will also now have a <code class="language-plaintext highlighter-rouge">GitHub</code> label instead of having only a <code class="language-plaintext highlighter-rouge">GitHubUser</code> label.</li>
</ul>

<h3 id="github-neo4j-community">github-neo4j-community</h3>

<p>For this project I’ve made and released (<a href="https://github.com/neo4jrb/github-neo4j-community">on GitHub</a> of course) the script which I used to import the data.</p>

<p>The script imports repositories found from searching for <code class="language-plaintext highlighter-rouge">neo4j</code> on the <a href="https://developer.github.com/v3/search/#search-repositories">GitHub API search endpoint</a>.  Those repositories are passed into <code class="language-plaintext highlighter-rouge">neo4apis-github</code>, and then for each repository it imports:</p>

<ul>
  <li>Contributors</li>
  <li>Forked repositories (recursively)</li>
  <li>Issues</li>
  <li>Comments for issues</li>
  <li>Comments on commits</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">neo4apis-github</code> gem takes care of importing the immediately associated users for all of the above (such as the owner of a repository or the owner and assignee of an issue)</p>

<h3 id="summary">Summary</h3>

<p>All together I was able to import:</p>

<ul>
  <li>6,337 repositories</li>
  <li>6,232 users</li>
  <li>11,011 issues</li>
  <li>474 commits</li>
  <li>22,676 comments</li>
</ul>

<p>In my next post I’ll show the process of how I linked the orignal StackOveflow data with the new GitHub data.  Stay tuned for that, but in the meantime I’d also like to share the more technical details of what I did for those who are interested.</p>

<h2 id="implementing-the-request-cache">Implementing the request cache</h2>

<p>The biggest challenge in writing the script was finding a way to cache the GitHub API endpoints.  In developing the script it was useful to be able to build and run just one thing (e.g. just importing the repositories) and then build more on top of that.  By creating a cache of the API results I don’t need to re-request the repository endpoints when I run a new version of the script to import issues, commits, and comments.  Also, when my script failed half-way, as it did many times for many reasons, I can simply run it again and generally within 30 seconds it will have picked up where it left off.</p>

<p>The caching mechanism that I used was the <code class="language-plaintext highlighter-rouge">ActiveSupport::Cache::FileStore</code> class.  The <code class="language-plaintext highlighter-rouge">activesupport</code> gem has a number of built-in caching stores with a common API so that they can be swapped out.  <code class="language-plaintext highlighter-rouge">MemoryStore</code> and <code class="language-plaintext highlighter-rouge">MemCacheStore</code> are popular, but I went with <code class="language-plaintext highlighter-rouge">FileStore</code> for a persisted cache without needing to set up anything else.</p>

<p>My first attempt to use a <code class="language-plaintext highlighter-rouge">FileStore</code> could be considered somewhat clever, but in the end was too frustrating.  Such is the life of a programmer…</p>

<p>I wanted to take the results of the <code class="language-plaintext highlighter-rouge">github_api</code> gem and store them in the cache, but the gem uses method chaining like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>github_client.repos.list
# or
github_client.users.followers.list
</code></pre></div></div>

<p>So I created a class called <code class="language-plaintext highlighter-rouge">GithubClientCache</code> (<a href="https://gist.github.com/cheerfulstoic/117ad8770aa5e5f165e2">source code gist</a>) which takes a <code class="language-plaintext highlighter-rouge">GithubClient</code> object from the <code class="language-plaintext highlighter-rouge">github_api</code> gem at instantiation like so:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>github_client_cache = GithubClientCache.new(github_client)

github_client_cache.repos.list # fetched from the API
github_client_cache.repos.list # cached
</code></pre></div></div>

<p>It seemed like a simple enough solution to the problem and a good excuse to use Ruby’s <code class="language-plaintext highlighter-rouge">method_missing</code>.  Unfortunately due to what I think is a bug in the <code class="language-plaintext highlighter-rouge">hashie</code> gem which <code class="language-plaintext highlighter-rouge">github_api</code> used to store responses, the cached request couldn’t be processed correctly and would throw an error.</p>

<p>After some research I found out that the <code class="language-plaintext highlighter-rouge">faraday_middleware</code> gem supports <a href="https://github.com/lostisland/faraday_middleware/wiki/Caching">just the sort of caching</a> I wanted.  Also, according to the <code class="language-plaintext highlighter-rouge">github_api</code> gem’s <a href="https://github.com/peter-murach/github#22-advanced"><code class="language-plaintext highlighter-rouge">README</code></a>, one can add custom middleware.  Unfortunately that didn’t work!  After debugging for a while I decided, in the interest of getting something working quickly, to dig into the source code and engadge in some good ‘ol fashioned monkey patching.  You can see the result <a href="https://github.com/neo4jrb/github-neo4j-community/blob/9550ceb007622180d38a813616d24cdc96dd14aa/run.rb#L15">here</a>.  It’s a wholesale copy/paste of the method in question which means it is vulnerable to breaking if the gem changes, but I was fine with the tradeoff for now.</p>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2021">
        <strong>2021</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2020">
        <strong>2020</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2015">
        <strong>2015</strong> <span class="taxonomy__count">9</span>
      </a>
    </li>
  
    <li>
      <a href="#2014">
        <strong>2014</strong> <span class="taxonomy__count">5</span>
      </a>
    </li>
  
</ul>




  <section id="2021" class="taxonomy__section">
    <h2 class="archive__subtitle">2021</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/javascript/2021/05/13/why-I-love-lodash" rel="permalink">Why I Love Lodash
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I love lodash, but I’m not here to tell you to use lodash.  It’s up to you to decide if a tool is useful for you or your project.  It will come down to the n...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/20/handling-errors-or-not" rel="permalink">Handling Errors… or not
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">This post is mainly about Javascript, but I believe that it is applicable to any language that has exceptions which can be thrown and handled.  I will try to...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2020" class="taxonomy__section">
    <h2 class="archive__subtitle">2020</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/elixir/2020/07/11/structuring-an-elixir+phoenix-app" rel="permalink">Structuring an Elixir+Phoenix App
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I’ve mix phx.new ed many applications and when doing so I often start with wondering how to organize my code. I love how Phoenix pushes you to think about th...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/elixir/2020/01/31/expecting-the-unexpected-in-elixir" rel="permalink">Expecting the Unexpected in Elixir
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2015" class="taxonomy__section">
    <h2 class="archive__subtitle">2015</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/08/20/using_graph_structure_record_linkage_on_irish_census_data_with_neo4j" rel="permalink">Using Graph Structure Record Linkage on Irish Census Data with Neo4j
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">For just over a year I’ve been obsessed on-and-off with a project ever since I stayed in the town of Skibbereen, Ireland.  Taking data from the 1901 and 1911...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/06/03/analyzing_rubys_objectspace_with_neo4j" rel="permalink">Analyzing Ruby’s ObjectSpace with Neo4j
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/05/14/master_data_management_scoring_examples" rel="permalink">Master Data Management Scoring Examples
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A while ago my colleague Michael suggested to me that I draw out some examples of how my record linkage algorithm did it’s thing.  In order to do that, I’ve ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/04/16/running_a_neo4j_intro_workshop" rel="permalink">Running a Neo4j Cypher Introduction Workshop
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Last night I ran a very successful workshop at the Friends of Neo4j Stockholm meetup group.  The format was based on a workshop that I attended in San Franci...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/03/08/making_master_data_management_fun_with_neo4j_-_part_3" rel="permalink">Making Master Data Management Fun with Neo4j - Part 3
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">In my last two posts I covered the process of importing data from StackOverflow and GitHub for the purpose of creating a combined MDM database.  Now we get t...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/02/22/making_master_data_management_fun_with_neo4j_-_part_2" rel="permalink">Making Master Data Management Fun with Neo4j - Part 2
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">In my last post I said I would “bring in another data source, show how I linked the data together, and demonstrate the sort of bigger picture that one can ge...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/02/16/making_master_data_management_fun_with_neo4j_-_part_1" rel="permalink">Making Master Data Management Fun with Neo4j - Part 1
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Joining multiple disparate data-sources, commonly dubbed Master Data Management (MDM), is usually not a fun exercise. I would like to show you how to use a g...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ruby/rails/neo4j/announcements/2015/02/04/modeling_in_neo4j_sans_programming" rel="permalink">Modeling in Neo4j Sans Programming
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/sql/neo4j/neo4apis/activerecord/announcements/2015/01/08/loading_sql_to_neo4j_like_magic" rel="permalink">Loading SQL to Neo4j Like Magic
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">When using neo4j for the first time, most people want to import data from another database to start playing around.  There are a lot of options including LOA...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2014" class="taxonomy__section">
    <h2 class="archive__subtitle">2014</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ruby/rails/neo4j/announcements/2014/12/17/analyzing_twitter_with_neo4j_and_rails" rel="permalink">Analyzing Twitter with Neo4j and Rails
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ruby/neo4j/announcements/neo4apis/2014/11/03/neo4apis" rel="permalink">neo4apis
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/investigations/neo4j/irish%20census/2014/10/26/matchmaking_irish_citizens" rel="permalink">Matchmaking Irish Citizens
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  I am he as you are he as you are me and we are all together

  – The Beatles


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/investigations/neo4j/irish%20census/2014/09/02/normalizing_religion_in_ireland" rel="permalink">Normalizing Religion in Ireland
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  When I told the people of Northern Ireland that I was an atheist,
a woman in the audience stood up and said, ‘Yes, but is it the God
of the Catholics or t...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/investigations/philisophical%20language/2014/07/20/a_blog_post_towards_a_programatically_generated_philisophical_language" rel="permalink">A Blog Post Toward a Programatically Generated Philisophical Language
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  “Wilkins!  Yes!  I’ve considered decorating these walls with some graffiti of my own,
and writing it in the Universal Character.. but it is too depressing...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 brian-underwood.blogs. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  
    <script src="/assets/prism.js"></script>
  










  </body>
</html>
