<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Analyzing Ruby Code with Neo4j - brian-underwood.blogs</title>
<meta name="description" content="">


  <meta name="author" content="Brian Underwood">
  
  <meta property="article:author" content="Brian Underwood">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="brian-underwood.blogs">
<meta property="og:title" content="Analyzing Ruby Code with Neo4j">
<meta property="og:url" content="http://www.brian-underwood.codes//ruby/rails/neo4j/2016/01/11/analyzing_ruby_code_with_Neo4j">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2016-01-11T18:09:00+01:00">






<link rel="canonical" href="http://www.brian-underwood.codes//ruby/rails/neo4j/2016/01/11/analyzing_ruby_code_with_Neo4j">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://www.brian-underwood.codes//"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="brian-underwood.blogs Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <link rel="stylesheet" href="/assets/prism.css">

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          brian-underwood.blogs
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Brian Underwood" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Brian Underwood</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Stockholm, Sweden</span>
        </li>
      

      
        
          
            <li><a href="http://www.brian-underwood.codes/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">brian-underwood.codes</span></a></li>
          
        
          
            <li><a href="https://twitter.com/cheerfulstoic" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">@cheerfulstoic</span></a></li>
          
        
          
            <li><a href="https://github.com/cheerfulstoic" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github-square" aria-hidden="true"></i><span class="label">@cheerfulstoic</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Analyzing Ruby Code with Neo4j</h1>
    
    <style>
table {
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid #CCC;
  padding: 0.3em;
}

</style>

<p>For a long time I’ve been wanting to use Neo4j as a tool to analyze Ruby code.  Using Ruby for almost a decade, I have a lot of experience with effectively finding my way around Ruby code.  Still Ruby programs can by very dynamic and thus tools are always welcome.  As I’ve begun to use Neo4j I’ve been inspired by code analysis tools such as <a href="http://mlsec.org/joern/">joern</a> and <a href="http://jqassistant.org/">jQAssistant</a> as well as Aaron Patterson’s <a href="http://tenderlove.github.io/heap-analyzer/">heap-analyzer</a>.  In that spirit I’d like to announce a new project called <a href="https://github.com/neo4jrb/neolytics">Neolytics</a>.</p>

<p>Neolytics is a Ruby gem which records the execution of a block of Ruby code in a Neo4j database.  There are three major things which it records:</p>

<h3 id="each-step-of-the-execution">Each step of the execution</h3>

<p>This is thanks to Ruby’s excellent <a href="http://ruby-doc.org/core-2.0.0/TracePoint.html">TracePoint</a> class.  TracePoint gives a hook into each execution step of Ruby code so that we can record line executions, method calls/returns, and raising of executions.</p>

<p><img src="https://raw.githubusercontent.com/neo4jrb/neolytics/master/examples/model/trace_point_flow.png" alt="TracePoint flow model" /></p>

<h3 id="objects-which-are-found-along-the-way">Objects which are found along the way</h3>

<p>For each trace point Neolytics finds:</p>

<ul>
  <li>the object which is the context of the TracePoint</li>
  <li>objects which are passed as arguments (if a call)</li>
  <li>objects which are returned (if a return)</li>
  <li>objects which are referenced via variables</li>
</ul>

<p>For each object the class and module ancestry information is also recursively imported.</p>

<p><img src="https://raw.githubusercontent.com/neo4jrb/neolytics/master/examples/model/trace_point_objects.png" alt="TracePoint objects" style="width: 49%; float: left" /></p>

<p><img src="https://raw.githubusercontent.com/neo4jrb/neolytics/master/examples/model/object_relationships.png" alt="Object space model" style="width: 49%" /></p>

<h3 id="abstract-syntax-trees-of-all-ruby-code-files-involved-in-the-execution">Abstract syntax trees of all Ruby code files involved in the execution</h3>

<p>With thanks to the <a href="https://github.com/whitequark/parser">parser</a> gem!  Additionally method definitions in the AST are linked to their corresponding TracePoint.</p>

<p><img src="https://raw.githubusercontent.com/neo4jrb/neolytics/master/examples/model/ast.png" alt="Abstract Syntax Tree model" style="width: 49%" />
<img src="https://raw.githubusercontent.com/neo4jrb/neolytics/master/examples/model/trace_point_ast_nodes.png" alt="TracePoint AST Link" style="width: 49%; vertical-align: top" /></p>

<p>To record the data, I used my <a href="https://github.com/neo4jrb/neo4apis">neo4apis</a> gem to send data to Neo4j efficiently without a lot of round trips to the database.</p>

<p>Lastly, I’ve built a <a href="https://github.com/neo4j-examples/ruby_code_analytics">ruby_code_analytics</a> Rails application to give a UI to examine the results of the dump.  You can see an example running <a href="https://ruby-neo4j-code-analysis.herokuapp.com">on Heroku</a> which is a record of the following simple Ruby code:</p>

<pre><code class="language-ruby">

neo4j_session = Neo4j::Session.open(:server_db, neo4j_url)
Neolytics.record_execution(neo4j_session) do
  doc = Nokogiri::HTML(open('https://www.google.com').read)
  doc.xpath('//form/input').map(&amp;:name)
end

</code></pre>

<h2 id="querying-the-data">Querying the data</h2>

<p>Let’s look at some examples of things that you can do with the data from neolytics!</p>

<h3 id="examining-the-execution">Examining the execution</h3>

<p>Let’s say that we want to know what goes on during the execution of a method.  With the following query we grab the first TracePoint which was a <code class="language-plaintext highlighter-rouge">call</code> event and find the entire series of TracePoints until the method is returned from:</p>

<pre><code class="language-cypher">

MATCH (call_tp:TracePoint {event: 'call'})
WITH call_tp LIMIT 1
MATCH path=shortestPath((call_tp)-[:NEXT*]-&gt;(return_tp:TracePoint {event: 'return'}))
RETURN path

</code></pre>

<p>Visually we can see the query like this:</p>

<div style="text-align: center">
  <a href="/assets/neolytics/method_call_chain.png"><img src="/assets/neolytics/method_call_chain.png" style="width: 800px" /></a>
</div>

<p>In this case the method is the <code class="language-plaintext highlighter-rouge">#plural</code> method from the <code class="language-plaintext highlighter-rouge">active_support</code> gem which lets you pluralize strings.  You can compare the graph database model with the actual source code <a href="https://github.com/rails/rails/blob/v4.2.5/activesupport/lib/active_support/inflector/inflections.rb#L105">here on GitHub</a></p>

<p>In the screenshot above, each node is displaying a TracePoint event (i.e. <code class="language-plaintext highlighter-rouge">call</code>, <code class="language-plaintext highlighter-rouge">line</code>, etc…), the class and method in question, and the line number.  Starting from the node on the left you can follow the <code class="language-plaintext highlighter-rouge">NEXT</code> relationships to see each point in the execution.  Note that every node has a <code class="language-plaintext highlighter-rouge">HAS_PARENT</code> relationship back to the <code class="language-plaintext highlighter-rouge">call</code> TracePoint, so we can see that this method didn’t make any further method calls (at least no Ruby calls.  We see some <code class="language-plaintext highlighter-rouge">c_call</code> events which TracePoint doesn’t expose).  Lastly note the <code class="language-plaintext highlighter-rouge">STARTED_AT</code> relationship from the <code class="language-plaintext highlighter-rouge">return</code> event to the <code class="language-plaintext highlighter-rouge">call</code> event which is there as a convenience for any query that need to get both nodes at once (e.g. if you need to get both the arguments and the return value of a method).</p>

<p>For more details you can see <a href="https://github.com/neo4jrb/neolytics/blob/master/examples/output/plural_trace_points.csv">this example tabular output</a> of the tracepoints.</p>

<h3 id="running-code-metrics">Running code metrics</h3>

<p>Let’s run a query to evaluate the <a href="https://en.wikipedia.org/wiki/Cyclomatic_complexity">cyclomatic complexity</a> of our methods:</p>

<pre><code class="language-cypher">

MATCH (def:ASTNode {type: 'def'})
OPTIONAL MATCH (def)&lt;-[:HAS_PARENT*]-(condition:ASTNode)
WHERE condition.type IN ['begin', 'if', 'while', 'until', 'for', 'rescue', 'when', 'and', 'or']
RETURN def.name, def.file_path, def.first_line, count(condition)
ORDER BY count(condition) DESC
LIMIT 10

</code></pre>

<p>This gives us a straightforward listing of methods, where to find them, and their complexity score, all ordered with the most complex methods at the top:</p>

<table>
  <thead>
    <tr>
      <th>method</th>
      <th>Path and line</th>
      <th>complexity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>initialize_pattern</td>
      <td>…/rubies/ruby-2.2.3/lib/ruby/2.2.0/uri/rfc2396_parser.rb:342</td>
      <td>85</td>
    </tr>
    <tr>
      <td>validate</td>
      <td>…/rubies/ruby-2.2.3/lib/ruby/2.2.0/rubygems/specification.rb:2453</td>
      <td>65</td>
    </tr>
    <tr>
      <td>perform_arguments</td>
      <td>…/gems/ruby-2.2.3/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:14</td>
      <td>57</td>
    </tr>
    <tr>
      <td>_next_token</td>
      <td>…/gems/ruby-2.2.3/gems/nokogiri-1.6.7/lib/nokogiri/css/tokenizer.rb:55</td>
      <td>56</td>
    </tr>
    <tr>
      <td>parse</td>
      <td>…/gems/ruby-2.2.3/gems/tzinfo-1.2.2/lib/tzinfo/zoneinfo_timezone_info.rb:95</td>
      <td>55</td>
    </tr>
    <tr>
      <td>pretty_print</td>
      <td>…/rubies/ruby-2.2.3/lib/ruby/2.2.0/pp.rb:421</td>
      <td>53</td>
    </tr>
    <tr>
      <td>merge_final_ops</td>
      <td>…/gems/ruby-2.2.3/gems/sass-3.4.20/lib/sass/selector/sequence.rb:342</td>
      <td>52</td>
    </tr>
    <tr>
      <td>call</td>
      <td>…/gems/ruby-2.2.3/gems/sprockets-3.5.2/lib/sprockets/server.rb:22</td>
      <td>48</td>
    </tr>
    <tr>
      <td>convert_input</td>
      <td>…/gems/ruby-2.2.3/gems/erubis-2.7.0/lib/erubis/converter.rb:127</td>
      <td>43</td>
    </tr>
    <tr>
      <td>visit_rule</td>
      <td>…/gems/ruby-2.2.3/gems/sass-3.4.20/lib/sass/tree/visitors/to_css.rb:280</td>
      <td>43</td>
    </tr>
  </tbody>
</table>

<p>Now let’s extend this complexity metric by using the TracePoint data to see how long each method actually took:</p>

<pre><code class="language-cypher">

MATCH (tp:TracePoint)
WITH sum(tp.execution_time) AS total_execution_time

MATCH (node:ASTNode {type: 'def'})
OPTIONAL MATCH (node)&lt;-[:HAS_PARENT*]-(condition:ASTNode)
WHERE condition.type IN ['begin', 'if', 'while', 'until', 'for', 'rescue', 'when', 'and', 'or']
WITH node, count(condition) AS complexity, total_execution_time

MATCH (node)&lt;-[:HAS_AST_NODE]-(tp:TracePoint)&lt;-[:STARTED_AT]-(return_tp:TracePoint)

WITH
  complexity,
  total_execution_time,
  tp.path + ':' + tp.lineno + ' (' + return_tp.defined_class + '#' + return_tp.method_id + ')' AS method,
  count(tp) AS executions,
  sum(return_tp.execution_time) AS total_method_execution_time

RETURN
  method,
  complexity AS cc,
  executions AS execs,
  total_method_execution_time AS total_time,
  100.0 * (total_method_execution_time / total_execution_time) AS percentage_of_total_time,
  total_method_execution_time / executions AS avg_exec

ORDER BY total_method_execution_time DESC
LIMIT 10

</code></pre>

<p>With this we get a nice table of methods which take the most time, along with the cyclomatic complexity.  We can sort by either metric or create a combined metric of our own in order to determine which methods might be ripe for refactoring.</p>

<table>
  <thead>
    <tr>
      <th>method</th>
      <th>cc</th>
      <th>execs</th>
      <th>total_time</th>
      <th>% total time</th>
      <th>avg_exec</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>…/rubies/ruby-2.2.3/lib/ruby/2.2.0/set.rb:289 <br /><strong>Set#add</strong></td>
      <td>1</td>
      <td>2343</td>
      <td>11457</td>
      <td>2.31</td>
      <td>4.89</td>
    </tr>
    <tr>
      <td>…/gems/ruby-2.2.3/gems/activesupport-4.2.5/lib/active_support/inflector/methods.rb:91 <br /><strong>ActiveSupport::Inflector#underscore</strong></td>
      <td>6</td>
      <td>237</td>
      <td>5057</td>
      <td>1.02</td>
      <td>21.34</td>
    </tr>
    <tr>
      <td>…/gems/ruby-2.2.3/gems/pry-0.10.3/lib/pry/command.rb:27 <br /><strong>#&lt;Class:Pry::Command&gt;#match</strong></td>
      <td>4</td>
      <td>810</td>
      <td>4917</td>
      <td>0.99</td>
      <td>6.07</td>
    </tr>
    <tr>
      <td>…/gems/ruby-2.2.3/gems/pry-0.10.3/lib/pry/command.rb:43 <br /><strong>#&lt;Class:Pry::Command&gt;#command_options</strong></td>
      <td>2</td>
      <td>641</td>
      <td>3790</td>
      <td>0.76</td>
      <td>5.91</td>
    </tr>
    <tr>
      <td>…/gems/ruby-2.2.3/gems/pry-0.10.3/lib/pry/command.rb:177 <br /><strong>#&lt;Class:Pry::Command&gt;#command_regex</strong></td>
      <td>6</td>
      <td>510</td>
      <td>3722</td>
      <td>0.75</td>
      <td>7.30</td>
    </tr>
    <tr>
      <td>…/gems/ruby-2.2.3/gems/pry-0.10.3/lib/pry/command.rb:185 <br /><strong>#&lt;Class:Pry::Command&gt;#convert_to_regex</strong></td>
      <td>1</td>
      <td>1020</td>
      <td>3537</td>
      <td>0.71</td>
      <td>3.47</td>
    </tr>
    <tr>
      <td>…/gems/ruby-2.2.3/gems/activesupport-4.2.5/lib/active_support/dependencies/autoload.rb:35 <br /><strong>ActiveSupport::Autoload#autoload</strong></td>
      <td>4</td>
      <td>233</td>
      <td>3186</td>
      <td>0.64</td>
      <td>13.67</td>
    </tr>
    <tr>
      <td>…/gems/ruby-2.2.3/gems/sprockets-3.5.2/lib/sprockets/utils.rb:33 <br /><strong>Sprockets::Utils#hash_reassoc1</strong></td>
      <td>4</td>
      <td>115</td>
      <td>2366</td>
      <td>0.48</td>
      <td>20.57</td>
    </tr>
    <tr>
      <td>…/gems/ruby-2.2.3/gems/activesupport-4.2.5/lib/active_support/core_ext/module/delegation.rb:151 <br /><strong>Module#delegate</strong></td>
      <td>36</td>
      <td>43</td>
      <td>1164</td>
      <td>0.23</td>
      <td>27.07</td>
    </tr>
    <tr>
      <td>…/gems/ruby-2.2.3/gems/pry-0.10.3/lib/pry/command.rb:37 <br /><strong>#&lt;Class:Pry::Command&gt;#description</strong></td>
      <td>2</td>
      <td>152</td>
      <td>1158</td>
      <td>0.23</td>
      <td>7.62</td>
    </tr>
  </tbody>
</table>

<h2 id="more-options">More options</h2>

<p>There are many ways to use this data model to debug and otherwise analyze our code.  I’ve provided some more sample queries in <a href="https://github.com/neo4jrb/neolytics">the README</a> for the neolytics gem.  I’ve also started <a href="https://github.com/neo4j-examples/ruby_code_analytics/labels/idea%20for%20query">a list of ideas</a> for new queries which could be made.  These could be used directly or perhaps built into a reporting feature of the <code class="language-plaintext highlighter-rouge">ruby_code_analytics</code> Rails application.  I’m excited to see where things could go!</p>

<p>Analysis app running on Heroku: <a href="https://ruby-neo4j-code-analysis.herokuapp.com">https://ruby-neo4j-code-analysis.herokuapp.com</a></p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2021">
        <strong>2021</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2020">
        <strong>2020</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2015">
        <strong>2015</strong> <span class="taxonomy__count">9</span>
      </a>
    </li>
  
    <li>
      <a href="#2014">
        <strong>2014</strong> <span class="taxonomy__count">5</span>
      </a>
    </li>
  
</ul>




  <section id="2021" class="taxonomy__section">
    <h2 class="archive__subtitle">2021</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/javascript/2021/05/13/why-I-love-lodash" rel="permalink">Why I Love Lodash
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I love Lodash, but I’m not here to tell you to use Lodash.  It’s up to you to decide if a tool is useful for you or your project.  It will come down to the n...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/20/handling-errors-or-not" rel="permalink">Handling Errors… or not
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">This post is mainly about Javascript, but I believe that it is applicable to any language that has exceptions which can be thrown and handled.  I will try to...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2020" class="taxonomy__section">
    <h2 class="archive__subtitle">2020</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/elixir/2020/07/11/structuring-an-elixir+phoenix-app" rel="permalink">Structuring an Elixir+Phoenix App
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I’ve mix phx.new ed many applications and when doing so I often start with wondering how to organize my code. I love how Phoenix pushes you to think about th...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/elixir/2020/01/31/expecting-the-unexpected-in-elixir" rel="permalink">Expecting the Unexpected in Elixir
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2015" class="taxonomy__section">
    <h2 class="archive__subtitle">2015</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/08/20/using_graph_structure_record_linkage_on_irish_census_data_with_neo4j" rel="permalink">Using Graph Structure Record Linkage on Irish Census Data with Neo4j
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">For just over a year I’ve been obsessed on-and-off with a project ever since I stayed in the town of Skibbereen, Ireland.  Taking data from the 1901 and 1911...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/06/03/analyzing_rubys_objectspace_with_neo4j" rel="permalink">Analyzing Ruby’s ObjectSpace with Neo4j
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/05/14/master_data_management_scoring_examples" rel="permalink">Master Data Management Scoring Examples
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A while ago my colleague Michael suggested to me that I draw out some examples of how my record linkage algorithm did it’s thing.  In order to do that, I’ve ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/04/16/running_a_neo4j_intro_workshop" rel="permalink">Running a Neo4j Cypher Introduction Workshop
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Last night I ran a very successful workshop at the Friends of Neo4j Stockholm meetup group.  The format was based on a workshop that I attended in San Franci...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/03/08/making_master_data_management_fun_with_neo4j_-_part_3" rel="permalink">Making Master Data Management Fun with Neo4j - Part 3
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">In my last two posts I covered the process of importing data from StackOverflow and GitHub for the purpose of creating a combined MDM database.  Now we get t...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/02/22/making_master_data_management_fun_with_neo4j_-_part_2" rel="permalink">Making Master Data Management Fun with Neo4j - Part 2
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">In my last post I said I would “bring in another data source, show how I linked the data together, and demonstrate the sort of bigger picture that one can ge...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/02/16/making_master_data_management_fun_with_neo4j_-_part_1" rel="permalink">Making Master Data Management Fun with Neo4j - Part 1
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Joining multiple disparate data-sources, commonly dubbed Master Data Management (MDM), is usually not a fun exercise. I would like to show you how to use a g...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ruby/rails/neo4j/announcements/2015/02/04/modeling_in_neo4j_sans_programming" rel="permalink">Modeling in Neo4j Sans Programming
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/sql/neo4j/neo4apis/activerecord/announcements/2015/01/08/loading_sql_to_neo4j_like_magic" rel="permalink">Loading SQL to Neo4j Like Magic
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">When using neo4j for the first time, most people want to import data from another database to start playing around.  There are a lot of options including LOA...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2014" class="taxonomy__section">
    <h2 class="archive__subtitle">2014</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ruby/rails/neo4j/announcements/2014/12/17/analyzing_twitter_with_neo4j_and_rails" rel="permalink">Analyzing Twitter with Neo4j and Rails
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ruby/neo4j/announcements/neo4apis/2014/11/03/neo4apis" rel="permalink">neo4apis
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/investigations/neo4j/irish%20census/2014/10/26/matchmaking_irish_citizens" rel="permalink">Matchmaking Irish Citizens
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  I am he as you are he as you are me and we are all together

  – The Beatles


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/investigations/neo4j/irish%20census/2014/09/02/normalizing_religion_in_ireland" rel="permalink">Normalizing Religion in Ireland
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  When I told the people of Northern Ireland that I was an atheist,
a woman in the audience stood up and said, ‘Yes, but is it the God
of the Catholics or t...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/investigations/philisophical%20language/2014/07/20/a_blog_post_towards_a_programatically_generated_philisophical_language" rel="permalink">A Blog Post Toward a Programatically Generated Philisophical Language
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  “Wilkins!  Yes!  I’ve considered decorating these walls with some graffiti of my own,
and writing it in the Universal Character.. but it is too depressing...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 brian-underwood.blogs. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  
    <script src="/assets/prism.js"></script>
  










  </body>
</html>
